.ALIASES
V_V1            V1(+=VDD -=0 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS14561@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS14577@SOURCE.VDC.Normal(chips)
M_Q1            Q1(d=N14879 g=0 s=N17256 s=N17256 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS14688@BASE.MOSN1.Normal(chips)
M_Q2            Q2(d=N14887 g=0 s=N17256 s=N17256 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS14702@BASE.MOSN1.Normal(chips)
M_Q3            Q3(d=N14879 g=N14879 s=VDD s=VDD ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS14725@BASE.MOSP1.Normal(chips)
M_Q4            Q4(d=N14887 g=N14879 s=VDD s=VDD ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS14739@BASE.MOSP1.Normal(chips)
M_Q5            Q5(d=N17256 g=N17472 s=VSS s=VSS ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS17283@BASE.MOSN1.Normal(chips)
V_V4            V4(+=N17472 -=0 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS17452@SOURCE.VDC.Normal(chips)
M_Q6            Q6(d=N25349 g=N25349 s=VDD s=VDD ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS25307@BASE.MOSP1.Normal(chips)
M_Q9            Q9(d=N25365 g=N25365 s=N25441 s=N25441 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS25399@BASE.MOSN1.Normal(chips)
M_Q8            Q8(d=N25349 g=N25425 s=N25441 s=N25441 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS25379@BASE.MOSN1.Normal(chips)
M_Q7            Q7(d=N25365 g=N25349 s=VDD s=VDD ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS25327@BASE.MOSP1.Normal(chips)
V_V11           V11(+=N25537 -=0 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS25553@SOURCE.VDC.Normal(chips)
M_Q10           Q10(d=N25441 g=N25537 s=VSS s=VSS ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS25515@BASE.MOSN1.Normal(chips)
M_Q11           Q11(d=N26031 g=N26031 s=VDD s=VDD ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS25989@BASE.MOSP1.Normal(chips)
M_Q13           Q13(d=N26031 g=N28904 s=N26123 s=N26123 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS26069@BASE.MOSN1.Normal(chips)
M_Q15           Q15(d=N26123 g=N26165 s=VSS s=VSS ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS26143@BASE.MOSN1.Normal(chips)
M_Q14           Q14(d=VO2 g=N27874 s=N26123 s=N26123 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS26089@BASE.MOSN1.Normal(chips)
M_Q12           Q12(d=VO2 g=N26031 s=VDD s=VDD ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS26009@BASE.MOSP1.Normal(chips)
V_V12           V12(+=N26165 -=0 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS26181@SOURCE.VDC.Normal(chips)
V_V13           V13(+=N25425 -=0 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS26719@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=0 2=N25365 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS26800@ANALOG.C.Normal(chips)
M_Q18           Q18(d=N27858 g=VO2 s=N27968 s=N27968 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS27900@BASE.MOSN1.Normal(chips)
M_Q20           Q20(d=N27968 g=N26165 s=VSS s=VSS ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS28004@BASE.MOSN1.Normal(chips)
M_Q16           Q16(d=N27858 g=N27858 s=VDD s=VDD ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS27816@BASE.MOSP1.Normal(chips)
M_Q17           Q17(d=N27874 g=N27858 s=VDD s=VDD ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS27836@BASE.MOSP1.Normal(chips)
M_Q19           Q19(d=N27874 g=N27874 s=N27968 s=N27968 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS27920@BASE.MOSN1.Normal(chips)
C_C2            C2(1=0 2=VO2 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS28308@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N27874 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS28712@ANALOG.C.Normal(chips)
V_V15           V15(+=N28904 -=0 ) CN @OTA_APPLICATIONS.GmC-Filt(sch_1):INS28837@SOURCE.VSIN.Normal(chips)
_    _(vdd=VDD)
_    _(vo2=VO2)
_    _(vss=VSS)
.ENDALIASES
