(ExpressProject "OTA_Applications"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "ota_applications.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\ota_applications-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\ota_applications-pspicefiles\00_ota_design\00_ota_design.net"
      (Type "Report"))
    (File
       ".\ota_applications-pspicefiles\00_ota_applications\00_ota_applications.net"
      (Type "Report"))
    (File ".\ota_applications-pspicefiles\gmc-filt\gmc-filt.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ota_applications-pspicefiles\gmc-filt\bias.sim"
        (DisplayName "GmC-Filt-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ota_applications-pspicefiles\gmc-filt\1stlpf-vkconst.sim"
        (DisplayName "GmC-Filt-1stLPF-Vkconst")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ota_applications-pspicefiles\gmc-filt\1stlpf-vkvar.sim"
        (DisplayName "GmC-Filt-1stLPF-VkVar")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ota_applications-pspicefiles\gmc-filt\2ndlpf-vkvar.sim"
        (DisplayName "GmC-Filt-2ndLPF-VkVar")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ota_applications-pspicefiles\gmc-filt\2ndlpf-qvar.sim"
        (DisplayName "GmC-Filt-2ndLPF-QVar")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ota_applications-pspicefiles\gmc-filt\2ndlpf-vkvar.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\ota_applications-pspicefiles\ota_applications.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\ota_applications-pspicefiles\ota_applications.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MOSP1
      (FullPartName "MOSP1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LIBRERIEMATARR\BASE.OLB")
      (DeviceIndex "0"))
    (MOSN1
      (FullPartName "MOSN1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LIBRERIEMATARR\BASE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "FraH")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\FraH\Desktop\Gm-C_Filters\01-GmC_Filters\ota_applications.dsn")
      (Path "Design Resources"
         "C:\Users\FraH\Desktop\Gm-C_Filters\01-GmC_Filters\ota_applications.dsn"
         "GmC-Filt")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\FraH\Desktop\Gm-C_Filters\01-GmC_Filters\ota_applications.dsn"
         "GmC-Filt" "GmC-Filt"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1582 26 485")
        (Scroll "1336 152")
        (Zoom "112")
        (Occurrence "/"))
      (Path
         "C:\USERS\FRAH\DESKTOP\GM-C_FILTERS\01-GMC_FILTERS\OTA_APPLICATIONS.DSN")
      (Schematic "GmC-Filt")
      (Page "GmC-Filt"))))
