[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(DATA)
MARKERID 36
TRACEADDEXT
END TRACE V(DATA)
BEGIN TRACE V(DATANEG)
MARKERID 37
TRACEADDEXT
END TRACE V(DATANEG)
BEGIN TRACE V(RW)
MARKERID 62
TRACEADDEXT
END TRACE V(RW)
BEGIN TRACE V(DATAWRITE)
MARKERID 97
TRACEADDEXT
END TRACE V(DATAWRITE)
BEGIN TRACE V(WL_WRITE)
MARKERID 102
TRACEADDEXT
END TRACE V(WL_WRITE)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
