(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ams.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ams.olb")
      (Select "Design Resources" ".\ams.olb" "amsp"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 364 564 3 304"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1719 75 543")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3444 847")
        (Zoom "576"))
      (Path "C:\USERS\UTENTE\DESKTOP\LIBRERIE\AMS.OLB")
      (Package "amsn"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1794 150 618")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "5504 1178")
        (Zoom "792"))
      (Path "C:\USERS\UTENTE\DESKTOP\LIBRERIE\AMS.OLB")
      (Package "amsp")))
  (PartMRUSelector)
  (MPSSessionName "utente"))
