(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\an35.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\ManuelC\Desktop\INGEGNERIA\Terzo Anno (a.a. 2010-2011)\Progettazione Automatica Di Sistemi Elettronici\Orcad 9.1.1\librerie aggiuntive\an35.olb")
      (Select "Design Resources"
         "C:\Users\ManuelC\Desktop\INGEGNERIA\Terzo Anno (a.a. 2010-2011)\Progettazione Automatica Di Sistemi Elettronici\Orcad 9.1.1\librerie aggiuntive\an35.olb"
         "inverter"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 320 458 -4 -23 0 200 0 301"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 110 1504 110 740")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2722 1009")
        (Zoom "504"))
      (Path
         "C:\USERS\MANUELC\DESKTOP\INGEGNERIA\TERZO ANNO (A.A. 2010-2011)\PROGETTAZIONE AUTOMATICA DI SISTEMI ELETTRONICI\ORCAD 9.1.1\LIBRERIE AGGIUNTIVE\AN35.OLB")
      (Package "inverter"))))
