("FILE_TYPE"	"PMAP File"
    ("devices"
        ("amsp")
        ("amsn")
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VPULSE")
        ("VDC")
        ("S"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("3")
                    ("4")
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("SI"
                        ("description"	"Rated Switch Current")
                        ("unit"	"A")
                    )
                    ("SV"
                        ("description"	"Rated Switch Contact Voltage")
                        ("unit"	"V")
                    )
                    ("PDSW"
                        ("description"	"Rated Switch Power")
                        ("unit"	"W")
                    )
                )
                ("pre_smoke"
                    ("TERM_SW"	"-1")
                    ("NODE_SWA"	"3")
                    ("NODE_SWB"	"4")
                    ("DERATE_TYPE"	"SWITCH")
                )
                ("max_ops"
                    ("SI"	"CURRENT")
                    ("SV"	"VOLTAGE")
                    ("PDSW"	"POWER")
                )
                ("smoke_tests"
                    ("SI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_SW")
                    )
                    ("SV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_SWA")
                            ("NODE_SWB")
                        )
                    )
                    ("PDSW"
                        ("test"	"power_test")
                    )
                )
                ("device_max_ops")
            )
        )
    )
    ("instances"
        ("M3"
            ("device_name"	"amsp")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"9.031pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M2"
            ("device_name"	"amsn")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"9.094pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"2u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"500f")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("M1"
            ("device_name"	"amsn")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"38.64e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"2u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M4"
            ("device_name"	"amsp")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"170.4e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M5"
            ("device_name"	"amsn")
            ("pspice_path"	"M_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.32e-27W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"30u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("WL"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_WL")
            ("level"	"0")
            ("model_params"
                ("PER"
                    ("value"	"0.9u")
                    ("pspice_param"	"PER")
                )
                ("TR"
                    ("value"	"1n")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"3V")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0.15u")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"1n")
                    ("pspice_param"	"TF")
                )
                ("PW"
                    ("value"	"0.05u")
                    ("pspice_param"	"PW")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"500f")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("M6"
            ("device_name"	"amsn")
            ("pspice_path"	"M_M6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"18.06pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"30u")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DataWrite"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_DataWrite")
            ("level"	"0")
            ("model_params"
                ("PER"
                    ("value"	"1.8u")
                    ("pspice_param"	"PER")
                )
                ("TR"
                    ("value"	"0.1n")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"3V")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"0V")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0.1u")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"0.1n")
                    ("pspice_param"	"TF")
                )
                ("PW"
                    ("value"	"0.9u")
                    ("pspice_param"	"PW")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3V")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-67.40pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("BL1"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_BL1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-1.457fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PER"
                    ("value"	"1.8u")
                    ("pspice_param"	"PER")
                )
                ("TR"
                    ("value"	"0.1n")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"0V")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"3V")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0.1u")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"0.1n")
                    ("pspice_param"	"TF")
                )
                ("PW"
                    ("value"	"0.9u")
                    ("pspice_param"	"PW")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("RW"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_RW")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"0.2u")
                    ("pspice_param"	"PW")
                )
                ("TF"
                    ("value"	"1p")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"0.1u")
                    ("pspice_param"	"TD")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"3V")
                    ("pspice_param"	"V2")
                )
                ("TR"
                    ("value"	"1p")
                    ("pspice_param"	"TR")
                )
                ("PER"
                    ("value"	"0.9u")
                    ("pspice_param"	"PER")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_S1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VON"
                    ("value"	"3V")
                    ("pspice_param"	"VON")
                )
                ("VOFF"
                    ("value"	"0V")
                    ("pspice_param"	"VOFF")
                )
                ("RON"
                    ("value"	"0.01")
                    ("pspice_param"	"RON")
                )
                ("ROFF"
                    ("value"	"100Meg")
                    ("pspice_param"	"ROFF")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Switch")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("S2"
            ("device_name"	"S")
            ("pspice_path"	"RS_S2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VON"
                    ("value"	"0V")
                    ("pspice_param"	"VON")
                )
                ("VOFF"
                    ("value"	"3V")
                    ("pspice_param"	"VOFF")
                )
                ("RON"
                    ("value"	"0.01")
                    ("pspice_param"	"RON")
                )
                ("ROFF"
                    ("value"	"100Meg")
                    ("pspice_param"	"ROFF")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Switch")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("WL1"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_WL1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PER"
                    ("value"	"0.9u")
                    ("pspice_param"	"PER")
                )
                ("TR"
                    ("value"	"1n")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"3V")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0.3u")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"1n")
                    ("pspice_param"	"TF")
                )
                ("PW"
                    ("value"	"0.05u")
                    ("pspice_param"	"PW")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("S3"
            ("device_name"	"S")
            ("pspice_path"	"RS_S3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"9.953e-24W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ROFF"
                    ("value"	"100Meg")
                    ("pspice_param"	"ROFF")
                )
                ("RON"
                    ("value"	"0.01")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"0V")
                    ("pspice_param"	"VOFF")
                )
                ("VON"
                    ("value"	"3V")
                    ("pspice_param"	"VON")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Switch")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("S5"
            ("device_name"	"S")
            ("pspice_path"	"RS_S5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"23.59e-24W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ROFF"
                    ("value"	"100Meg")
                    ("pspice_param"	"ROFF")
                )
                ("RON"
                    ("value"	"0.01")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"0V")
                    ("pspice_param"	"VOFF")
                )
                ("VON"
                    ("value"	"3V")
                    ("pspice_param"	"VON")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Switch")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("M7"
            ("device_name"	"amsp")
            ("pspice_path"	"M_M7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"9.031pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M9"
            ("device_name"	"amsn")
            ("pspice_path"	"M_M9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"233.4e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"2u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M10"
            ("device_name"	"amsn")
            ("pspice_path"	"M_M10")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"9.094pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"2u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M8"
            ("device_name"	"amsp")
            ("pspice_path"	"M_M8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"505.4e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M11"
            ("device_name"	"amsn")
            ("pspice_path"	"M_M11")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"13.17pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"10u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"1u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("Precharge"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_Precharge")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PW"
                    ("value"	"50n")
                    ("pspice_param"	"PW")
                )
                ("TF"
                    ("value"	"1p")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"0.25u")
                    ("pspice_param"	"TD")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"3V")
                    ("pspice_param"	"V2")
                )
                ("TR"
                    ("value"	"1p")
                    ("pspice_param"	"TR")
                )
                ("PER"
                    ("value"	"0.9u")
                    ("pspice_param"	"PER")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("S6"
            ("device_name"	"S")
            ("pspice_path"	"RS_S6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VON"
                    ("value"	"0V")
                    ("pspice_param"	"VON")
                )
                ("VOFF"
                    ("value"	"3V")
                    ("pspice_param"	"VOFF")
                )
                ("RON"
                    ("value"	"0.01")
                    ("pspice_param"	"RON")
                )
                ("ROFF"
                    ("value"	"100Meg")
                    ("pspice_param"	"ROFF")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Switch")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("S7"
            ("device_name"	"S")
            ("pspice_path"	"RS_S7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"90.47e-27W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ROFF"
                    ("value"	"100Meg")
                    ("pspice_param"	"ROFF")
                )
                ("RON"
                    ("value"	"0.01")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"3V")
                    ("pspice_param"	"VOFF")
                )
                ("VON"
                    ("value"	"0V")
                    ("pspice_param"	"VON")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Switch")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
    )
)
