.ALIASES
M_M3            M3(d=DATA g=DATANEG s=VDD b=VDD ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS14781@AMS.amsp.Normal(chips)
M_M2            M2(d=DATANEG g=DATA s=0 b=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS15043@AMS.amsn.Normal(chips)
C_C1            C1(1=0 2=BL ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS15095@ANALOG.C.Normal(chips)
M_M1            M1(d=DATA g=DATANEG s=0 b=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS15019@AMS.amsn.Normal(chips)
M_M4            M4(d=DATANEG g=DATA s=VDD b=VDD ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS14805@AMS.amsp.Normal(chips)
M_M5            M5(d=DATA g=WL s=BL b=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS14891@AMS.amsn.Normal(chips)
V_WL            WL(+=WL_WRITE -=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS15183@SOURCE.VPULSE.Normal(chips)
C_C2            C2(1=0 2=BL_NEG ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS15119@ANALOG.C.Normal(chips)
M_M6            M6(d=BL_NEG g=WL s=DATANEG b=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS14915@AMS.amsn.Normal(chips)
V_DataWrite          DataWrite(+=DATAWRITE -=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS15464@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS16455@SOURCE.VDC.Normal(chips)
V_BL1           BL1(+=DATANEGWRITE -=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS18116@SOURCE.VPULSE.Normal(chips)
V_RW            RW(+=RW -=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS22520@SOURCE.VPULSE.Normal(chips)
X_S1    S1(1=RW 2=0 3=WL 4=WL_WRITE ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS23019@SWITCH.S.Normal(sch_1)
X_S2    S2(1=RW 2=0 3=WL 4=WL_READ ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS23065@SWITCH.S.Normal(sch_1)
V_WL1           WL1(+=WL_READ -=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS24854@SOURCE.VPULSE.Normal(chips)
X_S3    S3(1=RW 2=0 3=BL 4=DATAWRITE ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS25416@SWITCH.S.Normal(sch_1)
X_S5    S5(1=RW 2=0 3=BL_NEG 4=DATANEGWRITE ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS26234@SWITCH.S.Normal(sch_1)
M_M7            M7(d=DATARETRIEVED g=DATARETRVNEG s=VDD b=VDD ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS34389@AMS.amsp.Normal(chips)
M_M9            M9(d=DATARETRIEVED g=DATARETRVNEG s=0 b=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS34533@AMS.amsn.Normal(chips)
M_M10           M10(d=DATARETRVNEG g=DATARETRIEVED s=0 b=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS34567@AMS.amsn.Normal(chips)
M_M8            M8(d=DATARETRVNEG g=DATARETRIEVED s=VDD b=VDD ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS34423@AMS.amsp.Normal(chips)
M_M11           M11(d=DATARETRIEVED g=PRECHRG s=DATARETRVNEG b=N38140 ) CN
+@0A-6TCELL.SCHEMATIC1(sch_1):INS38116@AMS.amsn.Normal(chips)
V_Precharge          Precharge(+=PRECHRG -=0 ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS38555@SOURCE.VPULSE.Normal(chips)
X_S6    S6(1=RW 2=0 3=BL 4=DATARETRIEVED ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS43325@SWITCH.S.Normal(sch_1)
X_S7    S7(1=RW 2=0 3=BL_NEG 4=DATARETRVNEG ) CN @0A-6TCELL.SCHEMATIC1(sch_1):INS43363@SWITCH.S.Normal(sch_1)
_    _(BL=BL)
_    _(BL_Neg=BL_NEG)
_    _(Data=DATA)
_    _(DataNeg=DATANEG)
_    _(DataNegWrite=DATANEGWRITE)
_    _(DataRetrieved=DATARETRIEVED)
_    _(DataRetrvNeg=DATARETRVNEG)
_    _(DataWrite=DATAWRITE)
_    _(PreChrg=PRECHRG)
_    _(RW=RW)
_    _(vdd=VDD)
_    _(WL=WL)
_    _(WL_Read=WL_READ)
_    _(WL_Write=WL_WRITE)
.ENDALIASES
